63f7b34db8d8cdea90c76aacccf841ec
::res://::1769876877
city.tscn::PackedScene::4073261942377022528::1769848228::0::1::::<><><>0<>0<><>::uid://dsutbaj21u0wa::::res://invisible/assets/models/city.fbx
cityshader.gdshader::Shader::8704003119574433320::1769830556::0::1::::<><><>0<>0<><>::
decal_flip.gd::GDScript::1645765695041255115::1769875582::0::1::::<>Area3D<><>0<>0<><>::
decal_flip.tscn::PackedScene::7844409271525555611::1769875392::0::1::::<><><>0<>0<><>::uid://xphrx0u76kg6::::res://decal_flip.gd
enemy.tscn::PackedScene::6879474979466091597::1769876683::0::1::::<><><>0<>0<><>::uid://dtual2gubi1nq::::res://visible/code/enemy.gd
global.gd::GDScript::8474569967631098320::1769859289::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::1993817440263985765::1769821764::1769876878::1::::<><><>0<>0<>bb70abce1f371ebe8416ff1db9253b60<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menue.tscn::PackedScene::6238457342320893766::1769850235::0::1::::<><><>0<>0<><>::uid://rrqfjfoax26a::::res://visible/code/menue_controller.gd<>uid://sb87gk6wv43n::::res://welt.tscn
player.tscn::PackedScene::7929157393552128825::1769873500::0::1::::<><><>0<>0<><>::uid://d1m8ryhw1ds6w::::res://visible/code/player_controller.gd
progressbar.tscn::PackedScene::1938398527534579092::1769859351::0::1::::<><><>0<>0<><>::
welt.tscn::PackedScene::1267524701431795105::1769875592::0::1::::<><><>0<>0<><>::uid://dk77cf05e0aqr::::res://player.tscn<>uid://dj05jlpv5468v::::res://decal_flip.tscn
::res://invisible/::1769822467
::res://invisible/assets/::1769840327
::res://invisible/assets/models/::1769840319
city.fbx::PackedScene::8465104215467105968::1769830556::1769840319::1::::<><><>0<>0<>f5286768818c2dbe9b15e5ce614c9e89<>res://.godot/imported/city.fbx-98eef98201e11a4110b48c0f8e15cf0a.scn::
::res://invisible/assets/objects/::1769840327
::res://invisible/code/::1769822463
::res://visible/::1769822494
::res://visible/assets/::1769822467
::res://visible/code/::1769876499
enemy.gd::GDScript::8534158707325737986::1769876681::0::1::::<>CharacterBody3D<><>0<>0<><>::
menue_controller.gd::GDScript::1229285645590560194::1769847434::0::1::::MenueController<>Control<><>0<>0<><>::
player_controller.gd::GDScript::9010979810383037236::1769874987::0::1::::<>CharacterBody3D<><>0<>0<><>::
