63f7b34db8d8cdea90c76aacccf841ec
::res://::1769833837
city.fbx::PackedScene::8465104215467105968::1769830556::1769831618::1::::<><><>0<>0<>df1143ff14ae3729b2f244c06fc80ec2<>res://.godot/imported/city.fbx-8b17648720f3f3983b06dc52a095b4f2.scn::
city.tscn::PackedScene::4073261942377022528::1769831617::0::1::::<><><>0<>0<><>::uid://dsutbaj21u0wa::::res://city.fbx
cityshader.gdshader::Shader::-1::1769830556::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1993817440263985765::1769821764::1769821770::1::::<><><>0<>0<>bb70abce1f371ebe8416ff1db9253b60<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menue.tscn::PackedScene::-1::1769374912::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::7929157393552128825::1769833765::0::1::::<><><>0<>0<><>::uid://d1m8ryhw1ds6w::::res://visible/code/player_controller.gd
welt.tscn::PackedScene::1267524701431795105::1769833707::0::1::::<><><>0<>0<><>::uid://dk77cf05e0aqr::::res://player.tscn
::res://invisible/::1769822467
::res://invisible/assets/::1769822467
::res://invisible/code/::1769822463
::res://visible/::1769822494
::res://visible/assets/::1769822467
::res://visible/code/::1769833765
player_controller.gd::GDScript::9010979810383037236::1769833765::0::1::::<>CharacterBody3D<><>0<>0<><>::
menue_controller.gd::GDScript::1229285645590560194::1769374874::0::1::::MenueController<>Control<><>0<>0<><>::
