63f7b34db8d8cdea90c76aacccf841ec
::res://::1769856129
city.tscn::PackedScene::4073261942377022528::1769855873::0::1::::<><><>0<>0<><>::uid://dsutbaj21u0wa::::res://invisible/assets/models/city.fbx
cityshader.gdshader::Shader::8704003119574433320::1769830517::0::1::::<><><>0<>0<><>::
enemy.tscn::PackedScene::6879474979466091597::1769854514::0::1::::<><><>0<>0<><>::uid://dtual2gubi1nq::::res://visible/code/enemy.gd
icon.svg::CompressedTexture2D::1993817440263985765::1769824078::1769831772::1::::<><><>0<>0<>bb70abce1f371ebe8416ff1db9253b60<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menue.tscn::PackedScene::6238457342320893766::1769855873::0::1::::<><><>0<>0<><>::uid://rrqfjfoax26a::::res://visible/code/menue_controller.gd<>uid://sb87gk6wv43n::::res://welt.tscn
player.tscn::PackedScene::7929157393552128825::1769831992::0::1::::<><><>0<>0<><>::uid://d1m8ryhw1ds6w::::res://visible/code/player_controller.gd
welt.tscn::PackedScene::1267524701431795105::1769855873::0::1::::<><><>0<>0<><>::uid://dk77cf05e0aqr::::res://player.tscn
::res://invisible/::1769855873
::res://invisible/assets/::1769855873
::res://invisible/assets/models/::1769855873
city.fbx::PackedScene::8465104215467105968::1769855873::1769856130::1::::<><><>0<>0<>f5286768818c2dbe9b15e5ce614c9e89<>res://.godot/imported/city.fbx-98eef98201e11a4110b48c0f8e15cf0a.scn::
::res://visible/::1769831712
::res://visible/code/::1769855873
enemy.gd::GDScript::8534158707325737986::1769852748::0::1::::<>CharacterBody3D<><>0<>0<><>::
menue_controller.gd::GDScript::1229285645590560194::1769855873::0::1::::MenueController<>Control<><>0<>0<><>::
player_controller.gd::GDScript::9010979810383037236::1769855873::0::1::::<>CharacterBody3D<><>0<>0<><>::
