63f7b34db8d8cdea90c76aacccf841ec
::res://::1769964542
city.tscn::PackedScene::4073261942377022528::1769941163::0::1::::<><><>0<>0<><>::uid://dsutbaj21u0wa::::res://invisible/assets/models/city.fbx
cityshader.gdshader::Shader::8704003119574433320::1769941163::0::1::::<><><>0<>0<><>::
city_meshlib.meshlib::MeshLibrary::2059032430176515944::1769941163::0::1::::<><><>0<>0<><>::
decal_flip.gd::GDScript::1645765695041255115::1769949729::0::1::::PropagandaDecal<>Area3D<><>0<>1<><>::
decal_flip.tscn::PackedScene::7844409271525555611::1769948843::0::1::::<><><>0<>0<><>::uid://xphrx0u76kg6::::res://decal_flip.gd
enemy.tscn::PackedScene::6879474979466091597::1769962254::0::1::::<><><>0<>0<><>::uid://dtual2gubi1nq::::res://visible/code/enemy.gd<>uid://w5m8dfw88emb::::res://person.tscn<>uid://be2ahi4p1bpym::::res://audio/V3.1.wav<>uid://dcw4cbe22p6hs::::res://person.gd<>uid://d36t3b06nurr4::::res://audio/V4.2.wav<>uid://dnhv6bkm0txnu::::res://audio/V5.2.wav<>uid://cbrovfejfh3qt::::res://audio/V1.1.wav<>uid://duhn33ututy6p::::res://subEnemy.gd
export_presets.cfg::TextFile::-1::1769956607::0::1::::<><><>0<>0<><>::
global.gd::GDScript::8474569967631098320::1769962254::0::1::::<>Node<><>0<>0<><>::
global.tscn::PackedScene::5681785880603650519::1769941163::0::1::::<><><>0<>0<><>::uid://ds0e6uf60rap1::::res://global.gd<>uid://8kd65xmigkmx::::res://positive/Untitled_Artwork 4 Medium.png<>uid://c658tofny8vrv::::res://positive/Untitled_Artwork 5 Medium.png<>uid://5qbpxt3fgxhh::::res://positive/Untitled_Artwork 6 Medium.png<>uid://b8tweastlkt46::::res://positive/Untitled_Artwork 7 Medium.png<>uid://7r06rojngwhb::::res://positive/Untitled_Artwork 8 Medium.png<>uid://r1laacko7i3j::::res://positive/Untitled_Artwork 9 Medium.png<>uid://2mg72k7ptuxi::::res://positive/Untitled_Artwork 10 Medium.png<>uid://clenf6h6y62sf::::res://positive/Untitled_Artwork 11 Medium.png<>uid://bwj5wcg1mvo60::::res://positive/Untitled_Artwork 12 Medium.png<>uid://dq22hlvf1kjsy::::res://positive/Untitled_Artwork 13 Medium.png<>uid://co8ir2tyhfn80::::res://positive/Untitled_Artwork 14 Medium.png<>uid://jrgrt54no0lm::::res://positive/Untitled_Artwork 15 Medium.png<>uid://db4gp6q00sr0e::::res://positive/Untitled_Artwork 16 Medium.png<>uid://kjefwrkbmg8k::::res://positive/Untitled_Artwork 17 Medium.png<>uid://clsghoo6xfinr::::res://positive/Untitled_Artwork 18 Medium.png<>uid://d0adw3s25ehrg::::res://positive/Untitled_Artwork 19 Medium.png<>uid://cqnj37tr2nwbx::::res://positive/Untitled_Artwork 20 Medium.png<>uid://m03t8uuh0vyb::::res://positive/Untitled_Artwork 21 Medium.png<>uid://bb02j42xr7hei::::res://positive/Untitled_Artwork 22 Medium.png<>uid://ddbh7yly42lnr::::res://positive/Untitled_Artwork 23 Medium.png<>uid://bn4564uuikwio::::res://positive/Untitled_Artwork 24 Medium.png<>uid://doax3emtmv2rw::::res://negative/out_now.png<>uid://5dlcnfxybi0r::::res://negative/Untitled_Artwork 1 Medium.png<>uid://deen2u0ng7jp8::::res://negative/Untitled_Artwork 2 Medium.png<>uid://cmafid80f6rvq::::res://negative/Untitled_Artwork 3 Medium.png<>uid://cpvglk8vg3i03::::res://negative/Untitled_Artwork Medium.png
icon.svg::CompressedTexture2D::1993817440263985765::1769941163::1769941163::1::::<><><>0<>0<>bb70abce1f371ebe8416ff1db9253b60<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Menue.tscn::PackedScene::6238457342320893766::1769941163::0::1::::<><><>0<>0<><>::uid://rrqfjfoax26a::::res://visible/code/menue_controller.gd<>uid://sb87gk6wv43n::::res://welt.tscn
PauseMenu.tscn::PackedScene::5740315712625738598::1769962397::0::1::::<><><>0<>0<><>::
person.fbx::PackedScene::885096308658208128::1769949729::1769949749::1::::<><><>0<>0<>19eb8bae2e5b890b41801d1a137122d7<>res://.godot/imported/person.fbx-101d470371e2b39cf9cd9c156d5bb222.scn::
person.gd::GDScript::7346820473288751236::1769949729::0::1::::<>Node3D<><>0<>0<><>::
person.tscn::PackedScene::1606873594109617857::1769949729::0::1::::<><><>0<>0<><>::uid://mu0n3mm765xc::::res://person.fbx
player.tscn::PackedScene::7929157393552128825::1769962254::0::1::::<><><>0<>0<><>::uid://d1m8ryhw1ds6w::::res://visible/code/player_controller.gd<>uid://2u8e1p8ijlfw::::res://progressbar.tscn<>uid://fulh05k6f28o::::res://audio/Flip1.2.wav<>uid://b8ewrnl8qes5y::::res://audio/Flip2.wav
progressbar.tscn::PackedScene::1938398527534579092::1769941163::0::1::::<><><>0<>0<><>::
propaganda_counter.tscn::PackedScene::8245906787846672267::1769948843::0::1::::<><><>0<>0<><>::uid://brsktisknqtdh::::res://propaganda_counter_script.gd
propaganda_counter_script.gd::GDScript::3617431373590243401::1769948843::0::1::::<>Label<><>0<>0<><>::
subEnemy.gd::GDScript::8578330393694338117::1769962254::0::1::::<>Node<><>0<>0<><>::
test_wall.tscn::PackedScene::5212332385011960109::1769941163::0::1::::<><><>0<>0<><>::
welt.tscn::PackedScene::1267524701431795105::1769964527::0::1::::<><><>0<>0<><>::uid://dk77cf05e0aqr::::res://player.tscn<>uid://dpqm46lvso6ip::::res://propaganda_counter.tscn<>uid://4ln70tn6wif5::::res://city_meshlib.meshlib<>uid://c5ap7hwv4kwbt::::res://enemy.tscn<>uid://dj05jlpv5468v::::res://decal_flip.tscn<>uid://doax3emtmv2rw::::res://negative/out_now.png<>uid://cqnj37tr2nwbx::::res://positive/Untitled_Artwork 20 Medium.png<>uid://5dlcnfxybi0r::::res://negative/Untitled_Artwork 1 Medium.png<>uid://5qbpxt3fgxhh::::res://positive/Untitled_Artwork 6 Medium.png<>uid://deen2u0ng7jp8::::res://negative/Untitled_Artwork 2 Medium.png<>uid://db4gp6q00sr0e::::res://positive/Untitled_Artwork 16 Medium.png<>uid://cpvglk8vg3i03::::res://negative/Untitled_Artwork Medium.png<>uid://jrgrt54no0lm::::res://positive/Untitled_Artwork 15 Medium.png<>uid://cmafid80f6rvq::::res://negative/Untitled_Artwork 3 Medium.png<>uid://2mg72k7ptuxi::::res://positive/Untitled_Artwork 10 Medium.png<>uid://7r06rojngwhb::::res://positive/Untitled_Artwork 8 Medium.png<>uid://clsghoo6xfinr::::res://positive/Untitled_Artwork 18 Medium.png<>uid://kjefwrkbmg8k::::res://positive/Untitled_Artwork 17 Medium.png<>uid://bb02j42xr7hei::::res://positive/Untitled_Artwork 22 Medium.png<>uid://ddbh7yly42lnr::::res://positive/Untitled_Artwork 23 Medium.png<>uid://8kd65xmigkmx::::res://positive/Untitled_Artwork 4 Medium.png<>uid://clenf6h6y62sf::::res://positive/Untitled_Artwork 11 Medium.png<>uid://b8tweastlkt46::::res://positive/Untitled_Artwork 7 Medium.png<>uid://d0adw3s25ehrg::::res://positive/Untitled_Artwork 19 Medium.png<>uid://c658tofny8vrv::::res://positive/Untitled_Artwork 5 Medium.png<>uid://r1laacko7i3j::::res://positive/Untitled_Artwork 9 Medium.png<>uid://bwj5wcg1mvo60::::res://positive/Untitled_Artwork 12 Medium.png<>uid://dq22hlvf1kjsy::::res://positive/Untitled_Artwork 13 Medium.png<>uid://co8ir2tyhfn80::::res://positive/Untitled_Artwork 14 Medium.png<>uid://bn4564uuikwio::::res://positive/Untitled_Artwork 24 Medium.png<>uid://bc053uitvprj8::::res://WinAndEndLabel.gd
WinAndEndLabel.gd::GDScript::2580280390550375103::1769962254::0::1::::<>Label<><>0<>0<><>::
::res://audio/::1769949748
Flip1.2.wav::AudioStreamWAV::392913520673018420::1769949729::1769949748::1::::<><><>0<>0<>2675954a6dfa71c9ee9cd28c9d5b064a<>res://.godot/imported/Flip1.2.wav-399c02fbb2eb8b6d55faaa603001ebae.sample::
Flip2.wav::AudioStreamWAV::4712276868418984156::1769949729::1769949748::1::::<><><>0<>0<>d320bda3e785f3d8f4fc903bc9e88889<>res://.godot/imported/Flip2.wav-fbd5104e1aeb4cf74134f6fcda7575dc.sample::
Talk.1.wav::AudioStreamWAV::3781681505484766236::1769949729::1769949748::1::::<><><>0<>0<>9a00854542f9106c6641aceef04ea546<>res://.godot/imported/Talk.1.wav-e33ed415ea736c19d8ab5ea0337af86d.sample::
V1.1.wav::AudioStreamWAV::4879012441625860939::1769949729::1769949748::1::::<><><>0<>0<>580548a843cd20f8d181616a21f8fa69<>res://.godot/imported/V1.1.wav-9050358b44118d4c4d0a29eb239fa60a.sample::
V2long.1.wav::AudioStreamWAV::4529268637226679122::1769949729::1769949748::1::::<><><>0<>0<>805c5ddf4e6fe4d10373d22e969f7a0d<>res://.godot/imported/V2long.1.wav-d849aa840cddd552d9cdd89218304cb6.sample::
V3.1.wav::AudioStreamWAV::2722927223864641600::1769949729::1769949748::1::::<><><>0<>0<>a68b33c1e2b5c2f7fa165475fdfac49a<>res://.godot/imported/V3.1.wav-da0725e4e60ae83a83f3393d6f740473.sample::
V4.2.wav::AudioStreamWAV::9189749100982100275::1769949729::1769949748::1::::<><><>0<>0<>10c01440a7765ebe21dba889c39fdeab<>res://.godot/imported/V4.2.wav-57b7feb93245cacca6725745a0abfcb4.sample::
V5.2.wav::AudioStreamWAV::8087498147662091730::1769949729::1769949748::1::::<><><>0<>0<>b27b0797ca50eccf99ff685ba44c76ba<>res://.godot/imported/V5.2.wav-95dafc88a673824556d9520d33962f6e.sample::
::res://invisible/::1769941163
::res://invisible/assets/::1769941163
::res://invisible/assets/models/::1769941190
city.glb::PackedScene::631845264785617895::1769941163::1769941190::1::::<><><>0<>0<>ce8d59bda48f8b04841a1999017a8cba<>res://.godot/imported/city.glb-0dba067fd7527eea252bae355c05bda7.scn::
::res://negative/::1769941190
out_now.png::CompressedTexture2D::8143352584585942156::1769941163::1769941189::1::::<><><>0<>0<>1e94f17d961dcf311cee5b7405d7e7be<>res://.godot/imported/out_now.png-83e20cbaa5fb201d4c11ff887c214eb4.ctex::
Untitled_Artwork 1 Medium.png::CompressedTexture2D::2112530592516101931::1769941163::1769941189::1::::<><><>0<>0<>db50c0a6bf5fda96df56e8b7ec7c9bfc<>res://.godot/imported/Untitled_Artwork 1 Medium.png-52f352ccaf757f8992212e1041c1d04f.ctex::
Untitled_Artwork 2 Medium.png::CompressedTexture2D::7449113563676128515::1769941163::1769941190::1::::<><><>0<>0<>e4b0a149620103c09679105b4aa54c1e<>res://.godot/imported/Untitled_Artwork 2 Medium.png-6ef95b95d0bd26857bd924fa7d984602.ctex::
Untitled_Artwork 3 Medium.png::CompressedTexture2D::5615425572050064454::1769941163::1769941190::1::::<><><>0<>0<>bcd7a32af40a86429375e044e976014f<>res://.godot/imported/Untitled_Artwork 3 Medium.png-fba865f48558f4f84adb0640624164ac.ctex::
Untitled_Artwork Medium.png::CompressedTexture2D::5869410477656815534::1769941163::1769941190::1::::<><><>0<>0<>024a1173a460d01babc9c33fa0e6e602<>res://.godot/imported/Untitled_Artwork Medium.png-274ba06bb2e070fc5e120887aaca0e33.ctex::
::res://positive/::1769941188
Untitled_Artwork 4 Medium.png::CompressedTexture2D::2337114739972187079::1769941163::1769941188::1::::<><><>0<>0<>e63d3dc13216c89366c899319d4157a7<>res://.godot/imported/Untitled_Artwork 4 Medium.png-274bec473063d785f22fd35e4a9045a4.ctex::
Untitled_Artwork 5 Medium.png::CompressedTexture2D::7012665187307464211::1769941163::1769941188::1::::<><><>0<>0<>0ae3a7b1a202144cbb7cede07723de1a<>res://.godot/imported/Untitled_Artwork 5 Medium.png-9948ddfd8461c1405e8b0da518624dd3.ctex::
Untitled_Artwork 6 Medium.png::CompressedTexture2D::2138784095774741265::1769941163::1769941188::1::::<><><>0<>0<>88c3bbfda7ec081911c002be66888890<>res://.godot/imported/Untitled_Artwork 6 Medium.png-f8bde1e389d1810f2388f36e3d7356e2.ctex::
Untitled_Artwork 7 Medium.png::CompressedTexture2D::4743218646776655525::1769941163::1769941188::1::::<><><>0<>0<>7619621761ff44f124611454788be34b<>res://.godot/imported/Untitled_Artwork 7 Medium.png-bc87342287f86c5818d94353144d15f4.ctex::
Untitled_Artwork 8 Medium.png::CompressedTexture2D::2282711617617032807::1769941163::1769941188::1::::<><><>0<>0<>df179e71a476235586dcba9c63ffa2ab<>res://.godot/imported/Untitled_Artwork 8 Medium.png-625490c87f5806a565c9412ee8ee0037.ctex::
Untitled_Artwork 9 Medium.png::CompressedTexture2D::1247552053936475521::1769941163::1769941188::1::::<><><>0<>0<>d5e86766ccee94e878d6c8adbf64338b<>res://.godot/imported/Untitled_Artwork 9 Medium.png-1315f5ec1eac5a208c17e6612fa3dc8f.ctex::
Untitled_Artwork 10 Medium.png::CompressedTexture2D::1920294193690394478::1769941163::1769941188::1::::<><><>0<>0<>b5d249b504d67e56e6f8db687d7cb06d<>res://.godot/imported/Untitled_Artwork 10 Medium.png-c0f37e64a1a8c8daa964a52d3807909f.ctex::
Untitled_Artwork 11 Medium.png::CompressedTexture2D::5553976048775591789::1769941163::1769941188::1::::<><><>0<>0<>ed153924007bc4a7ce489d79f402d741<>res://.godot/imported/Untitled_Artwork 11 Medium.png-e52848f50074081231b9261896916e90.ctex::
Untitled_Artwork 12 Medium.png::CompressedTexture2D::3951015556278979607::1769941163::1769941188::1::::<><><>0<>0<>5eceda72aa56a9ff4b09765d873f3549<>res://.godot/imported/Untitled_Artwork 12 Medium.png-5c9eb5ff7ea5c3f942ee033b44b671bc.ctex::
Untitled_Artwork 13 Medium.png::CompressedTexture2D::8339674218469534320::1769941163::1769941188::1::::<><><>0<>0<>90c4468e9db75adbe206db68658a6969<>res://.godot/imported/Untitled_Artwork 13 Medium.png-7a8245ec23f31798a83f976db494c79d.ctex::
Untitled_Artwork 14 Medium.png::CompressedTexture2D::5824127187222898055::1769941163::1769941188::1::::<><><>0<>0<>d1d15420dc525c98ef8e0ff8aef85128<>res://.godot/imported/Untitled_Artwork 14 Medium.png-9ce8fea41003be76c5d3838246a9783f.ctex::
Untitled_Artwork 15 Medium.png::CompressedTexture2D::667189720637654086::1769941163::1769941188::1::::<><><>0<>0<>fff5b3f2b7a83db4bb0326df7a2f7da6<>res://.godot/imported/Untitled_Artwork 15 Medium.png-ab419491b23910a06c25a68343994188.ctex::
Untitled_Artwork 16 Medium.png::CompressedTexture2D::7289710592560988378::1769941163::1769941188::1::::<><><>0<>0<>04546d776a41a66eeed4f17b5359a129<>res://.godot/imported/Untitled_Artwork 16 Medium.png-d6441acd9d5cce50584db894db1556ff.ctex::
Untitled_Artwork 17 Medium.png::CompressedTexture2D::720720815339000692::1769941163::1769941188::1::::<><><>0<>0<>4b88b3a15612c534c4c7880d96e31f15<>res://.godot/imported/Untitled_Artwork 17 Medium.png-b6b1ab66c510bef1ff55d76860f81c5d.ctex::
Untitled_Artwork 18 Medium.png::CompressedTexture2D::5582455007885171299::1769941163::1769941188::1::::<><><>0<>0<>d6ee32d05ef393fc398a1fbec09c160c<>res://.godot/imported/Untitled_Artwork 18 Medium.png-2d90e49b81bf0c08e7adfbeec7c1edeb.ctex::
Untitled_Artwork 19 Medium.png::CompressedTexture2D::8914206080201615812::1769941163::1769941188::1::::<><><>0<>0<>6d5aa5942a1ebd5bd28cc695f74001b4<>res://.godot/imported/Untitled_Artwork 19 Medium.png-0fda29650e8bb148b66bc7b6fa70a3e4.ctex::
Untitled_Artwork 20 Medium.png::CompressedTexture2D::5923297942469240841::1769941163::1769941188::1::::<><><>0<>0<>df37413f54cfea7a3504848d87614de1<>res://.godot/imported/Untitled_Artwork 20 Medium.png-8e0a05298a3290b3f02925000c2729ef.ctex::
Untitled_Artwork 21 Medium.png::CompressedTexture2D::895611338475250621::1769941163::1769941188::1::::<><><>0<>0<>f746e8860b98c5da8be87fc6558c4913<>res://.godot/imported/Untitled_Artwork 21 Medium.png-eccdeeecc8578f5c85a7aed72e8983f0.ctex::
Untitled_Artwork 22 Medium.png::CompressedTexture2D::2509875968088338268::1769941163::1769941188::1::::<><><>0<>0<>9c861cd24e545ba1f5891f5742f67106<>res://.godot/imported/Untitled_Artwork 22 Medium.png-4b6453a3c18d54f246c1d59f1903bf9b.ctex::
Untitled_Artwork 23 Medium.png::CompressedTexture2D::7372376402785312351::1769941163::1769941188::1::::<><><>0<>0<>5c2aae81f817a3e8f747866990d1bc46<>res://.godot/imported/Untitled_Artwork 23 Medium.png-9a2f8b6d74cb5bc342fd9c2abb3106a2.ctex::
Untitled_Artwork 24 Medium.png::CompressedTexture2D::3360621030242361670::1769941163::1769941188::1::::<><><>0<>0<>443e2d805606ad7c4df1aa8b99479075<>res://.godot/imported/Untitled_Artwork 24 Medium.png-1972713cdefc49327c37f069ccd7bd14.ctex::
::res://visible/::1769941163
::res://visible/code/::1769964527
enemy.gd::GDScript::8534158707325737986::1769964527::0::1::::enemy<>CharacterBody3D<><>0<>0<><>::
menue_controller.gd::GDScript::1229285645590560194::1769941163::0::1::::MenueController<>Control<><>0<>0<><>::
player_controller.gd::GDScript::9010979810383037236::1769964527::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
