[gd_scene format=3 uid="uid://c5ap7hwv4kwbt"]

[ext_resource type="Script" uid="uid://dtual2gubi1nq" path="res://visible/code/enemy.gd" id="1_7k104"]
[ext_resource type="PackedScene" uid="uid://w5m8dfw88emb" path="res://person.tscn" id="2_4gyqm"]
[ext_resource type="AudioStream" uid="uid://be2ahi4p1bpym" path="res://audio/V3.1.wav" id="2_hb8ge"]
[ext_resource type="Script" uid="uid://dcw4cbe22p6hs" path="res://person.gd" id="3_iifgy"]
[ext_resource type="AudioStream" uid="uid://d36t3b06nurr4" path="res://audio/V4.2.wav" id="3_qi2p4"]
[ext_resource type="AudioStream" uid="uid://dnhv6bkm0txnu" path="res://audio/V5.2.wav" id="4_e1ltt"]
[ext_resource type="AudioStream" uid="uid://cbrovfejfh3qt" path="res://audio/V1.1.wav" id="5_dxifv"]
[ext_resource type="Script" uid="uid://duhn33ututy6p" path="res://subEnemy.gd" id="5_epg4t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7k104"]

[node name="Enemy" type="CharacterBody3D" unique_id=1845832126]
script = ExtResource("1_7k104")
audioStartHunting = Array[AudioStreamWAV]([ExtResource("2_hb8ge"), ExtResource("3_qi2p4"), ExtResource("4_e1ltt"), ExtResource("5_dxifv")])

[node name="body" parent="." unique_id=1079412303 instance=ExtResource("2_4gyqm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.0034957, 0)
script = ExtResource("3_iifgy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=28007411]
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="DetectArea" type="Area3D" parent="." unique_id=1885043074]
collision_layer = 4
collision_mask = 3

[node name="Area3D#CollisionShape3D2" type="CollisionShape3D" parent="DetectArea" unique_id=1779071274]
transform = Transform3D(12.5, 0, 0, 0, 12.5, 0, 0, 0, 12.5, 0, 0, 0)
shape = SubResource("CylinderShape3D_7k104")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1477007535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.459575, 0)
stream = ExtResource("3_qi2p4")
max_distance = 20.0

[node name="EnemySubCode" type="Node" parent="." unique_id=1194177615 node_paths=PackedStringArray("parrent")]
script = ExtResource("5_epg4t")
parrent = NodePath("..")

[connection signal="body_entered" from="DetectArea" to="." method="_on_detect_area_body_entered"]
[connection signal="body_exited" from="DetectArea" to="." method="_on_detect_area_body_exited"]
[connection signal="velocity_persceadet" from="EnemySubCode" to="." method="_on_enemy_sub_code_velocity_persceadet"]
