[gd_scene format=3 uid="uid://c5ap7hwv4kwbt"]

[ext_resource type="Script" uid="uid://dtual2gubi1nq" path="res://visible/code/enemy.gd" id="1_7k104"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fb3t6"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4gyqm"]

[node name="Enemy" type="CharacterBody3D" unique_id=1845832126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0246896, 0)
script = ExtResource("1_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=28007411]
shape = SubResource("CapsuleShape3D_fb3t6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1309260003]
mesh = SubResource("CapsuleMesh_7k104")

[node name="Area3D" type="Area3D" parent="." unique_id=1885043074]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1509430464]
transform = Transform3D(5.303301, 5.303301, -4.651747e-08, 0, -3.278354e-07, -1.505, -5.303301, 5.303301, -4.651747e-08, 0, 0, 5.0982485)
shape = SubResource("BoxShape3D_4gyqm")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
