[gd_scene format=3 uid="uid://dk77cf05e0aqr"]

[ext_resource type="Script" uid="uid://d1m8ryhw1ds6w" path="res://visible/code/player_controller.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://2u8e1p8ijlfw" path="res://progressbar.tscn" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]

[node name="Player" type="CharacterBody3D" unique_id=327792399]
script = ExtResource("1_4flbx")
progressBarScene = ExtResource("2_onrkg")

[node name="PlayerCollision" type="CollisionShape3D" parent="." unique_id=1635577856]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Head" type="Node3D" parent="." unique_id=97254667]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.21530592)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=830207570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49792808, -0.5021479)
fov = 90.0

[node name="ArmEyeCast" type="RayCast3D" parent="Head" unique_id=1668854249]
unique_name_in_owner = true
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.50195616, 0.16654623)
target_position = Vector3(0, 0, -1.532)
