[gd_scene format=3 uid="uid://sb87gk6wv43n"]

[ext_resource type="PackedScene" uid="uid://dk77cf05e0aqr" path="res://player.tscn" id="1_2weay"]

[sub_resource type="PlaneMesh" id="PlaneMesh_2weay"]
size = Vector2(40, 40)

[node name="Welt" type="Node3D" unique_id=30415215]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1239821241]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1150098740]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=448748317]
mesh = SubResource("PlaneMesh_2weay")

[node name="Player" parent="." unique_id=327792399 instance=ExtResource("1_2weay")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3080444, 0)
mouse_sensitivity = 0.001

[node name="Camera3D" parent="Player/Head" parent_id_path=PackedInt32Array(327792399, 97254667) index="0" unique_id=830207570]
current = true

[node name="EnemyEntryPoint" type="Node" parent="." unique_id=876581777]

[editable path="Player"]
