[gd_scene format=3 uid="uid://cm7kgh61e0n56"]

[ext_resource type="Script" uid="uid://ds0e6uf60rap1" path="res://visible/code/global.gd" id="1_6q3x5"]
[ext_resource type="Texture2D" uid="uid://8kd65xmigkmx" path="res://visible/assets/textures/positive/Untitled_Artwork 4 Medium.png" id="2_m1mv5"]
[ext_resource type="Texture2D" uid="uid://c658tofny8vrv" path="res://visible/assets/textures/positive/Untitled_Artwork 5 Medium.png" id="3_uf4y7"]
[ext_resource type="Texture2D" uid="uid://5qbpxt3fgxhh" path="res://visible/assets/textures/positive/Untitled_Artwork 6 Medium.png" id="4_veysc"]
[ext_resource type="Texture2D" uid="uid://b8tweastlkt46" path="res://visible/assets/textures/positive/Untitled_Artwork 7 Medium.png" id="5_vfa66"]
[ext_resource type="Texture2D" uid="uid://7r06rojngwhb" path="res://visible/assets/textures/positive/Untitled_Artwork 8 Medium.png" id="6_yfc4w"]
[ext_resource type="Texture2D" uid="uid://r1laacko7i3j" path="res://visible/assets/textures/positive/Untitled_Artwork 9 Medium.png" id="7_y7e6k"]
[ext_resource type="Texture2D" uid="uid://2mg72k7ptuxi" path="res://visible/assets/textures/positive/Untitled_Artwork 10 Medium.png" id="8_aqnmw"]
[ext_resource type="Texture2D" uid="uid://clenf6h6y62sf" path="res://visible/assets/textures/positive/Untitled_Artwork 11 Medium.png" id="9_qmp0v"]
[ext_resource type="Texture2D" uid="uid://bwj5wcg1mvo60" path="res://visible/assets/textures/positive/Untitled_Artwork 12 Medium.png" id="10_b2iof"]
[ext_resource type="Texture2D" uid="uid://dq22hlvf1kjsy" path="res://visible/assets/textures/positive/Untitled_Artwork 13 Medium.png" id="11_jpiwu"]
[ext_resource type="Texture2D" uid="uid://co8ir2tyhfn80" path="res://visible/assets/textures/positive/Untitled_Artwork 14 Medium.png" id="12_lnlp6"]
[ext_resource type="Texture2D" uid="uid://jrgrt54no0lm" path="res://visible/assets/textures/positive/Untitled_Artwork 15 Medium.png" id="13_nb8v8"]
[ext_resource type="Texture2D" uid="uid://db4gp6q00sr0e" path="res://visible/assets/textures/positive/Untitled_Artwork 16 Medium.png" id="14_2qadb"]
[ext_resource type="Texture2D" uid="uid://kjefwrkbmg8k" path="res://visible/assets/textures/positive/Untitled_Artwork 17 Medium.png" id="15_qe8cd"]
[ext_resource type="Texture2D" uid="uid://clsghoo6xfinr" path="res://visible/assets/textures/positive/Untitled_Artwork 18 Medium.png" id="16_tbece"]
[ext_resource type="Texture2D" uid="uid://d0adw3s25ehrg" path="res://visible/assets/textures/positive/Untitled_Artwork 19 Medium.png" id="17_pt6r7"]
[ext_resource type="Texture2D" uid="uid://cqnj37tr2nwbx" path="res://visible/assets/textures/positive/Untitled_Artwork 20 Medium.png" id="18_y6ju0"]
[ext_resource type="Texture2D" uid="uid://m03t8uuh0vyb" path="res://visible/assets/textures/positive/Untitled_Artwork 21 Medium.png" id="19_wpvk4"]
[ext_resource type="Texture2D" uid="uid://bb02j42xr7hei" path="res://visible/assets/textures/positive/Untitled_Artwork 22 Medium.png" id="20_ijhgm"]
[ext_resource type="Texture2D" uid="uid://ddbh7yly42lnr" path="res://visible/assets/textures/positive/Untitled_Artwork 23 Medium.png" id="21_s5r40"]
[ext_resource type="Texture2D" uid="uid://bn4564uuikwio" path="res://visible/assets/textures/positive/Untitled_Artwork 24 Medium.png" id="22_poeja"]
[ext_resource type="Texture2D" uid="uid://doax3emtmv2rw" path="res://visible/assets/textures/negative/out_now.png" id="23_v1skj"]
[ext_resource type="Texture2D" uid="uid://5dlcnfxybi0r" path="res://visible/assets/textures/negative/Untitled_Artwork 1 Medium.png" id="24_jqey3"]
[ext_resource type="Texture2D" uid="uid://deen2u0ng7jp8" path="res://visible/assets/textures/negative/Untitled_Artwork 2 Medium.png" id="25_2r7vi"]
[ext_resource type="Texture2D" uid="uid://cmafid80f6rvq" path="res://visible/assets/textures/negative/Untitled_Artwork 3 Medium.png" id="26_e418e"]
[ext_resource type="Texture2D" uid="uid://cpvglk8vg3i03" path="res://visible/assets/textures/negative/Untitled_Artwork Medium.png" id="27_5itf0"]

[node name="global" type="Node3D" unique_id=1314799652]
script = ExtResource("1_6q3x5")
positiveDecalTextures = Array[Texture2D]([ExtResource("2_m1mv5"), ExtResource("3_uf4y7"), ExtResource("4_veysc"), ExtResource("5_vfa66"), ExtResource("6_yfc4w"), ExtResource("7_y7e6k"), ExtResource("8_aqnmw"), ExtResource("9_qmp0v"), ExtResource("10_b2iof"), ExtResource("11_jpiwu"), ExtResource("12_lnlp6"), ExtResource("13_nb8v8"), ExtResource("14_2qadb"), ExtResource("15_qe8cd"), ExtResource("16_tbece"), ExtResource("17_pt6r7"), ExtResource("18_y6ju0"), ExtResource("19_wpvk4"), ExtResource("20_ijhgm"), ExtResource("21_s5r40"), ExtResource("22_poeja")])
negativeDecalTextures = Array[Texture2D]([ExtResource("23_v1skj"), ExtResource("24_jqey3"), ExtResource("25_2r7vi"), ExtResource("26_e418e"), ExtResource("27_5itf0")])
