[gd_scene format=3 uid="uid://w5m8dfw88emb"]

[ext_resource type="PackedScene" uid="uid://mu0n3mm765xc" path="res://invisible/assets/objects/person.fbx" id="1_0pife"]

[node name="person" unique_id=1576569414 instance=ExtResource("1_0pife")]

[node name="bat" parent="." index="1" unique_id=889551967]
visible = false

[node name="face_angry" parent="." index="2" unique_id=1529052640]
visible = false

[node name="face_happy" parent="." index="3" unique_id=1121878738]
visible = false

[node name="face_suspicious" parent="." index="4" unique_id=817505152]
visible = false
