[gd_scene format=3 uid="uid://dpqm46lvso6ip"]

[ext_resource type="Script" uid="uid://brsktisknqtdh" path="res://visible/assets/scene/propaganda_counter_script.gd" id="1_rio24"]

[sub_resource type="LabelSettings" id="LabelSettings_gfeq7"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="PropagandaCounter" type="Label" unique_id=1487290295]
offset_right = 86.0
offset_bottom = 45.0
text = "1/162"
label_settings = SubResource("LabelSettings_gfeq7")
script = ExtResource("1_rio24")
